<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Few shot GAN Adaptation</title>
	<meta property="og:image" content="./reources/concept.gif"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Few-shot Image Generation via Cross-domain Correspondence" />
	<meta property="og:description" content="Adapting a source GAN to a target domain using 10 images" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Few-shot Image Generation via Cross-domain Correspondence</span><br>
		<span style="font-size:25px;line-height:2.0">CVPR 2021</span><br>
		<table align=center width=1100px>
			<table align=center width=1100px>
				<tr>
					<td align=center width=250px>

							<span style="font-size:22px"><a href="https://utkarshojha.github.io/">Utkarsh Ojha</a></span>&nbsp;&nbsp;&nbsp;
							<span style="font-size:22px"><a href="https://yijunmaverick.github.io/">Yijun Li</a></span>&nbsp;&nbsp;&nbsp;
							<span style="font-size:22px"><a href="https://research.adobe.com/person/jingwan-lu/">Jingwan Lu</a></span>&nbsp;&nbsp;&nbsp;
							<span style="font-size:22px"><a href="https://people.eecs.berkeley.edu/~efros/">Alexei A. Efros</a></span>&nbsp;&nbsp;&nbsp;
							<span style="font-size:22px"><a href="https://web.cs.ucdavis.edu/~yjlee/">Yong Jae Lee</a></span>&nbsp;&nbsp;&nbsp;
							<span style="font-size:22px"><a href="https://research.adobe.com/person/eli-shechtman/">Eli Shechtman</a></span>&nbsp;&nbsp;&nbsp;
							<span style="font-size:22px"><a href="https://richzhang.github.io/">Richard Zhang</a></span>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2104.06820'>[Paper]</a></span>
						</center>
					</td>
					
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/utkarshojha/few-shot-gan-adaptation'>[Results]</a></span><br>
						</center>
					</td>
					
				</tr>
			</table>
		</table>
	</center>
	<br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=500px>
					<center>
						<img class="round" style="width:900px" src="./resources/concept.gif"/>
					</center>
				</td>
			</tr>
		</table>

	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Training generative models, such as GANs, on a target domain containing limited examples (e.g., 10) can easily result in overfitting. In this work, we seek to utilize a large source domain for pretraining and transfer the diversity information from source to target. We propose to preserve the relative similarities and differences between instances in the source via a novel cross-domain distance consistency loss. To further reduce overfitting, we present an anchor-based strategy to encourage different levels of realism over different regions in the latent space. With extensive results in both photorealistic and non-photorealistic domains, we demonstrate qualitatively and quantitatively that our few-shot model automatically discovers correspondences between source and target domains and generates more diverse and realistic images than previous methods.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<!--
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>
	-->
	<center><h1>Method</h1></center>


	<table align=center width=600px>
		<tr>
			<td align=center width=600px>
				<center>
					<td><img class="round" style="width:650px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>

	<br>
	<hr>
	<center><h1>Natural face to other artistic-face domains</h1></center>
	We show the results of adapting a source GAN trained on natural faces (FFHQ) to different target domains using just 10 examples from each of them. <br><br>
	<table align=center width=1000px>
  		<tr>
			<td width=1000px>
				<center>
					<td><img class="round" style="width:1000px" src="./resources/face_multiple_domains.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<br>
        <hr>
        <center><h1>More examples on related source/target domains</h1></center>
	The same process is done with other pairs of source/target domains, again, with only 10 training examples. <br><br>
        <table align=center width=1000px>
                <tr>
                        <td width=1000px>
                                <center>
                                        <td><img class="round" style="width:1000px" src="./resources/correspondence_results.png"/></td>
                                </center>
                        </td>
                </tr>
        </table>

	<br>
        <hr>
        <center><h1>Unrelated source and target domains</h1></center>
	In this case, the method cannot model the accurate distribution defined by few target images. However, it still discovers some interesting part-level correspondences. <br><br>
        <table align=center width=1000px>
                <tr>
                        <td width=1000px>
                                <center>
                                        <td><img class="round" style="width:1000px" src="./resources/unrelated_source_target2.png"/></td>
                                </center>
                        </td>
                </tr>
        </table>

	<br>
        <hr>
        <center><h1>Comparison with other methods</h1></center>
	All the methods are some form of adaptation techniques which start with the same source model (for FFHQ) to adapt to target domains with 10 examples.
	<br><br>
        <table align=center width=1000px>
                <tr>
                        <td width=1000px>
                                <center>
                                        <td><img class="round" style="width:1000px" src="./resources/generations_comparisonv4_temp.png"/></td>
                                </center>
                        </td>
                </tr>
        </table>

	<br>
        <hr>
        <center><h1>Effect of the training data size</h1></center>
        <table align=center width=1000px>
                <tr>
                        <td width=1000px>
                                <center>
                                        <td><img class="round" style="width:1000px" src="./resources/size_ablationv2.png"/></td>
                                </center>
                        </td>
                </tr>
        </table>
	<br>
	<hr>
	<table align=center width=500px>
		<center><h1>Paper</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:12pt">U. Ojha, Y. Li, C. Lu, A. A. Efros,<br> Y. J. Lee, E. Shechtman, R. Zhang.<br>
				<b>Few-shot Image Generation via Cross-domain Correspondence</b><br>
				CVPR, 2021.<br>
				(hosted on <a href="https://arxiv.org/abs/2104.06820">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

